# android-royale_companion

app/: build.gradle
app/src/androidTest/java/com/example/facundo/royalecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facundo/royalecompanion/: ChestItem.java  ChestsFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  UpcomingChestsAdapter.java  UpcomingChestsResponse.java
app/src/main/java/com/example/facundo/royalecompanion/domain/profile/: Achievement.java  Arena.java  BestSeason.java  Card.java  Clan.java  CurrentFavouriteCard.java  CurrentSeason.java  IconUrls.java  LeagueStatistics.java  PreviousSeason.java  Profile.java
app/src/main/res/layout/: activity_main.xml  chests_fragment.xml  list_upcoming_chests.xml  profile_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facundo/royalecompanion/: ExampleUnitTest.java
